[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 162 modules transformed.
node.exe : [31mx[39m Build 
failed in 2.21s
At C:\DevTools\NODE_JS\nodejs\
npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mx[3  
  9m Build failed in 2.21s:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31mCould not resolve 
"./KycVerification.css" from "
src/pages/KYC/KycVerification.
jsx"[31m
file: [36mC:/Users/laksh/GITH
UB/AG/Mhub/client/src/pages/KY
C/KycVerification.jsx[31m
    at getRollupError (file://
/C:/Users/laksh/GITHUB/AG/Mhub
/client/node_modules/rollup/di
st/es/shared/parseAst.js:401:4
1)
    at error (file:///C:/Users
/laksh/GITHUB/AG/Mhub/client/n
ode_modules/rollup/dist/es/sha
red/parseAst.js:397:42)
    at ModuleLoader.handleInva
lidResolvedId (file:///C:/User
s/laksh/GITHUB/AG/Mhub/client/
node_modules/rollup/dist/es/sh
ared/node-entry.js:21565:24)
    at file:///C:/Users/laksh/
GITHUB/AG/Mhub/client/node_mod
ules/rollup/dist/es/shared/nod
e-entry.js:21525:26[39m
